<!DOCTYPE html>

<head>

  <title>James Gandolfini</title>


</head>



<style>
  .sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;

}


  
</style>


<img src="tony-soprano.png" alt="James Gandolfini in 2011" height="250" width="250" style="float: right; margin-left: 15px;"/>

<div>
  
<body>
  <header>
    <h1>James Gandolfini</h1>
    <p> September 18, 1961 – June 19, 2013 was an American actor</p>
  </header>

</div>




  <div>

<h2>Navigation</h2>
<ul>
    <li><a href="#Overview">Overview</a></li>
    <li><a href="#Early life and education">Early life and education</a></li>
    <li><a href="#Career">Career</a></li>
    <li><a href="#Personal Life">Personal Life</a></li>
    <li><a href="#Death and Funeral">Death and Funeral</a></li>
    <li><a href="#Influence and Legacy">Influence and Legacy</a></li>
  
</ul>

</div>

<!-- Overview -->

<section id="Overview">

<h2>Overview</h2>

<p>He was best known for his portrayal of Tony Soprano, the Italian-American Mafia crime boss in HBO's television series The Sopranos (1999–2007). For this role, he won three Emmy Awards, five Screen Actors Guild Awards, and one Golden Globe Award. His role as Tony Soprano has been described as one of the greatest and most influential performances in television history.</p>


<p>Gandolfini was featured in numerous films including True Romance (1993), Crimson Tide (1995), Get Shorty (1995), A Civil Action (1998), The Last Castle (2001), Romance & Cigarettes (2005), All the King's Men (2006), In the Loop (2009), Where the Wild Things Are (2009), The Taking of Pelham 123 (2009), Not Fade Away (2012), and Zero Dark Thirty (2012). He received acclaim for playing against type starring in the romantic comedy Enough Said (2013). For the role, he earned numerous critics awards including a Screen Actors Guild Award nomination.</P>

<p>Gandolfini is also known for his roles on Broadway in A Streetcar Named Desire (1992), On the Waterfront (1995), and God of Carnage (2009), the latter earning him a Tony Award for Best Actor in a Play nomination. He also produced the war documentaries Alive Day Memories: Home from Iraq (2007) and Wartorn: 1861–2010 (2011) as well as the HBO film Hemingway & Gellhorn (2012), which earned him a Primetime Emmy Award for Outstanding Miniseries or Movie nomination.</P>

<p>In 2013, Gandolfini died of a heart attack in Rome at the age of 51.</p>

</div>

<!-- Early life and education -->

<div>

<section id="Early life and education">

<h2>Early life and education</h2>

<p>James John Gandolfini was born in Westwood, New Jersey, on September 18, 1961. His mother, Santa (née Penna), was a high school food service worker who was born in the U.S. and raised in Naples. His father, James Joseph Gandolfini Sr. (born Giacomo Giuseppe Gandolfini), was an Italian immigrant from Borgo Val di Taro, Parma, Emilia-Romagna who came to the United States as a toddler, worked as a bricklayer and cement mason, and later became the head custodian at Paramus Catholic High School. James Sr. earned a Purple Heart in World War II, and would often purchase car tires from a shop owned by Salvatore Travolta, the father of actor John Travolta; their sons consequently became friends and would later co-star in five films.

Gandolfini's parents were devout Catholics who spoke Italian at home. Due to the influence of his parents, he developed a strong Italian-American identity and regularly visited Italy. He had two sisters, Johanna and Leta, thirteen and ten years his senior.</p> 

<p>Gandolfini grew up in Park Ridge, New Jersey. He graduated in 1979 from Park Ridge High School, where he played basketball, acted in school plays, and was named the "Class Flirt" in his senior yearbook. In 1983, he earned a BA in Communications from Rutgers University-New Brunswick,

where he worked as a bouncer at an on-campus pub. He also worked as a bartender and club manager in Manhattan prior to his acting career. While living in Manhattan, he was introduced to acting when he accompanied his friend Roger Bart to a Meisner technique class. He studied for two years under Kathryn Gately at the Gately/Poole Conservatory. </p>

</div>

<!-- Career -->

<div>

<section id="Career">

<h2>Career</h2>

<h3>1983–1999: Early roles and Broadway debut</h3>

<p>After graduating from Rutgers and acting school, Gandolfini worked various jobs in Manhattan while acting in low-budget films. He made his Broadway theatre debut in the production of A Streetcar Named Desire as Steve Hubbell. He also appeared in the 1995 Broadway production of On the Waterfront as Charley Malloy. His first film role was in a 1989 New York University student film titled Eddy. One of his earlier major film roles was that of Virgil, a brutal mob enforcer, in the romantic thriller True Romance (1993).

Gandolfini stated that one of his major inspirations for his character was an old friend of his who was a hitman. Despite disappointing box office numbers, Gandolfini's performance received critical praise.</p>

<p>Gandolfini was subsequently cast as insurance salesman and Russian mobster Ben Pinkwater in the action film Terminal Velocity (1994). In 1995, he played United States Navy Lieutenant Bobby Dougherty in the submarine film Crimson Tide. In that same year he played Bear, a bearded ex-stuntman with a Southern accent, in Get Shorty (1995). The film, which was based on the book of the same name and directed by Barry Sonnenfeld, received positive critical reception.

The cast received a Screen Actors Guild Award nomination for Outstanding Performance by a Cast in a Motion Picture. He was cast as a mob enforcer with a conscience in the legal thriller film The Juror (1996). Despite the film receiving negative critical response, Gandolfini's role was positively received.</p>

<h3>1999–2007: The Sopranos and stardom</h3>

<p>In 1995, television writer and producer David Chase pitched the original idea for The Sopranos to networks such as Fox and CBS before HBO picked it up. The series revolves around Tony Soprano, a New Jersey–based Italian-American mobster, who tries to balance his family life with his role as boss of his crime family. Gandolfini was invited to audition for the part of Tony Soprano after casting director Susan Fitzgerald saw a short clip of his performance in True Romance, ultimately receiving the role ahead of several other actors including Steven Van Zandt and Michael Rispoli.

In a 2013 interview with The Guardian, Chase revealed that Gandolfini stopped and left in the middle of his audition before finishing it in his garage later that night. According to Chase, Gandolfini felt that he "didn't prepare right" for the audition.</p>

<p>The show debuted in 1999 and was broadcast until 2007 with Gandolfini playing Tony Soprano throughout all six seasons. His portrayal of Tony Soprano was met with widespread fan and critical acclaim.  Deadline Hollywood said Tony Soprano helped "usher in the era of the antihero" for television.  As methods to focus anger into his performances, Gandolfini had said he would deliberately hit himself on the head, stay up all night to evoke the desired reaction, drink several cups of coffee, or walk around with a rock in his shoe.

 For his depiction of Soprano, Gandolfini won three Primetime Emmy Awards for Outstanding Lead Actor in a Drama Series and a Golden Globe Award for Best Actor – Television Series Drama.  He also won a Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series along with the rest of the cast.[44] In 2017, Entertainment Weekly listed him as the 42nd Greatest TV Icon of All Time.

Gandolfini was making $1 million per episode during the show's final season, making him one of television's highest-paid actors. Gandolfini underwent knee surgery on June 2, 2006, which pushed the production of the second part of the final season back by several months. Following Gandolfini's death in 2013, David Chase in a Fresh Air interview said that, "without Jim Gandolfini, there is no Sopranos. There is no Tony Soprano."</p>

<p>While working on The Sopranos, Gandolfini appeared in more films. In 2001, he played Winston Baldry, a gay hitman, in the adventure comedy film The Mexican. Gandolfini was recommended for the role by co-star Brad Pitt. For his performance, he won the Best Performance by an Actor in a Supporting Role at the 2002 Outfest Outie Awards in Los Angeles, California. Gandolfini also starred in the action drama film The Last Castle that same year.[53] In 2006, he starred in the musical romance comedy film Romance & Cigarettes.

Director and friend John Turturro stated that he wanted Gandolfini to star in the film; however, he had to wait until The Sopranos stopped filming. He also appeared in a 2002 episode of Sesame Street, and a 2004 episode of Saturday Night Live (which, while called "New Jersey Resident", was a take on Tony Soprano) commenting on the Jim McGreevey sex scandal.</p>

<h3>2007–2013: Return to Broadway and later work</h3>

<p>After the finale of The Sopranos, Gandolfini, along with Paramount Pictures executive Alex Ryan, founded production company Attaboy Films.  The production company signed a deal with HBO in 2006 to develop original programming for the channel.  In 2007, Gandolfini and HBO produced Alive Day Memories: Home from Iraq, a documentary focused on injured Iraq War veterans. The documentary was nominated for a Primetime Emmy Award for Outstanding Documentary or Nonfiction Special, ultimately losing to Autism: The Musical.</p>

 <p>He returned to the stage in 2009, starring in Yasmina Reza's play God of Carnage on Broadway acting alongside Marcia Gay Harden, Hope Davis, and Jeff Daniels. Gandolfini told Charlie Rose that he was the first one to sign onto the project after seeing the production in London.  Ben Brantley of The New York Times praised the cast writing, "They're a marvelously giving, balanced ensemble. And each has bits of inspired invention that you tuck away into your memory file of classic stage moments". He received a Tony Award nomination in the category of Best Performance by a Leading Actor in a Play for his role in the play but lost to Geoffrey Rush, who played the lead in Exit the King.
 
 The same year, he played the Mayor of New York in the remake of action thriller film The Taking of Pelham 123. Gandolfini voiced Carol, one of the titular Wild Things, in the fantasy film Where the Wild Things Are. The film, which was based on Maurice Sendak's picture book of the same title, was directed by Spike Jonze.</p>

<p>In 2010, Gandolfini produced another documentary with HBO, which analyzed the effects of posttraumatic stress disorder throughout American history, from 1861 to 2010. The film, titled Wartorn: 1861–2010, featured interviews with American military officials on their views of PTSD and how they are trying to help soldiers affected by it. The documentary, which had its premiere at The Pentagon, received favorable reviews.  Gandolfini was also executive producer of the HBO film about Ernest Hemingway and his relationship with Martha Gellhorn, titled Hemingway & Gellhorn (2012).

The film premiered at the 2012 Cannes Film Festival to mixed reviews. Despite the reviews, the film was nominated for a Primetime Emmy Award for Outstanding Miniseries or Movie. In 2012, Gandolfini reunited with The Sopranos creator David Chase for Not Fade Away, a music-driven production set in 1960s New Jersey, and the latter's feature film debut.</p>

<p>Two films which Gandolfini completed before his death in June 2013 were released posthumously. The first was Enough Said, a romantic comedy in which he co-starred with Julia Louis-Dreyfus. The film was met with positive reviews, particularly for Gandolfini's performance. He received posthumous Best Supporting Actor awards from the Boston Society of Film Critics and the Chicago Film Critics Association as well as multiple nominations, including a nomination for the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role.

His final film performance was in The Drop, a crime drama in which he co-starred with Tom Hardy and Noomi Rapace. Released September 12, 2014, the film was met with positive critical reviews.</p>

<p>Gandolfini is credited as an executive producer on the HBO miniseries The Night Of, which premiered in 2016.  He was set to star in the miniseries when it was pitched to HBO in 2013, but the network ultimately decided not to go ahead with the show. HBO reversed its decision a few months later, and the show was green-lit, with Gandolfini still set to star; however, he died before filming began. Actor John Turturro assumed the role intended for him.</p>

</div>

<!-- Personal Life -->

  <div>

<section id="Personal Life">
  
<h2>Personal Life</h2>

  <p>Gandolfini married Marcy Wudarski in March 1999, and they divorced in December 2002. They had a son together, Michael (born May 10, 1999), who also became an actor. Gandolfini began dating sex therapist Lora Somoza in 2003, and they became engaged before splitting up in 2005. After two years of dating, he married model and actress Deborah Lin in her hometown of Honolulu on August 30, 2008.  They had a daughter together in 2012.</p>

  <p>Gandolfini maintained ties with his hometown of Park Ridge, New Jersey, and supported its Octoberwoman Foundation for Breast Cancer Research. He previously lived in New York City and owned a piece of land on the Lake Manitoba Narrows in Canada, then moved to a 34-acre (14 ha) property in Chester Township, New Jersey. In 2009, he purchased a home in Tewksbury Township, New Jersey.
  
  Brett Martin said of Gandolfini in a 2013 GQ article, "In interviews, which [he] did his very best to avoid, [he] would often fall back on some version of 'I'm just a dumb, fat guy from Jersey'."</p>

  <p>Gandolfini struggled with substance abuse. Producers and location managers of The Sopranos have noted that his misuse of substances led to missed shoots, concerns about Gandolfini's health, and a (failed) intervention.</p>

    </div>

  <!-- Death and Funeral -->

  <div>

<section id="Death and Funeral">

<h2>Death and Funeral</h2>

  <p>While visiting Rome on June 19, 2013, Gandolfini died suddenly at the age of 51. He had been planning to travel to Sicily a few days later to receive an award at the Taormina Film Fest. After he had spent the day sightseeing with his family in the sweltering heat, his 14-year-old son, Michael, discovered him unconscious at around 10 p.m. on the floor of his hotel room's bathroom at the Boscolo Exedra Hotel.
  
  Michael called reception, who in turn called paramedics, and Gandolfini arrived at the hospital at 10:40 p.m. He was pronounced dead at 10:46 pm. An autopsy confirmed that he died of a heart attack. </p>

  <p>While word of Gandolfini's death spread, state and national politicians paid tribute to him online. New Jersey governor Chris Christie ordered all state buildings to fly their flags at half-staff on June 24 to honor Gandolfini when his body was returned to the United States. The day after Gandolfini's death, Bruce Springsteen and his E Street Band (whose long-time guitarist Steven Van Zandt portrayed Sopranos character Silvio Dante) dedicated a performance of the entire Born to Run album to Gandolfini during a concert in Coventry on the UK leg of his tour.</p>

  <p>Gandolfini's body was returned to the United States on June 23. The marquee lights of Broadway theaters were dimmed on the night of June 26 in his honor. His funeral service was held at the Cathedral of St. John the Divine in New York City's Morningside Heights neighborhood on June 27.Those who attended the service included many of his co-stars from The Sopranos, including Edie Falco, Michael Imperioli, Jamie-Lynn Sigler, Lorraine Bracco, Tony Sirico and Julianna Margulies as well as Chris Christie, Alec Baldwin, and John Turturro.
  
  Gandolfini was later cremated.</p>

    </div>

<!-- Influence and Legacy -->

  <div>

<section id="Influence and Legacy">
  
<h2>Influence and Legacy</h2>

  <p>TV Guide published a special tribute to Gandolfini in its July 1, 2013, issue, following his death, devoting the entire back cover of that issue to his image. Columnist Matt Roush cited Gandolfini's work as Tony Soprano as an influence on subsequent cable TV protagonists, saying, "Without Tony, there's no Vic Mackey of The Shield, no Al Swearengen of Deadwood, no Don Draper of Mad Men (whose creator, Matthew Weiner, learned his trade as a writer on The Sopranos)."</p>

  <p>Similar testimonials were given by his co-stars and colleagues, including Edie Falco, who expressed shock and devastation at his death; Sopranos creator David Chase, who praised him as a "genius";  Bryan Cranston, who stated that his Breaking Bad character Walter White would not have existed without Tony Soprano; and Gandolfini's three-time co-star Brad Pitt, who expressed admiration for Gandolfini as a "ferocious actor, a gentle soul and a genuinely funny man".
  
   Emily Nussbaum, writing for The New Yorker, said that "nobody could be under any illusion about what a television actor was capable of" after Gandolfini's portrayal of Tony Soprano.  The Atlantic described Gandolfini's influence on television as "seismic,” referring to him as the Marlon Brando of television. Mark Lawson, writing for The Guardian, said that Gandolfini's portrayal as Soprano "represents one of the greatest achievements" of television.
  
  Critic Alan Sepinwall said of Gandolfini's performance, "Watching it again, it was very clear to me, quickly and often, that this was the greatest dramatic performance in TV history."</p>

  <p>In December 2013, following an online petition started by one of Gandolfini's high school classmates, his hometown of Park Ridge gave a section of Park Avenue (the street he grew up on) the nickname "James Gandolfini Way". Signs were installed at the intersection of Park Avenue and Kinderkamack Road at a public ceremony attended by several of his former Sopranos co-stars.
  
  That same month, HBO released a tribute documentary in honor of Gandolfini. The documentary, James Gandolfini: Tribute to a Friend, featured co-star interviews and behind-the-scenes footage. Filmmaker Spike Jonze, who had previously worked with Gandolfini on Where the Wild Things Are, dedicated his Academy Award–winning film Her to Gandolfini.</p>

  <p>In 2014, Gandolfini was posthumously inducted into the New Jersey Hall of Fame. In 2019, his son Michael was cast as the younger version of Tony Soprano in the prequel film The Many Saints of Newark.  Michael watched the show for the first time to prepare for the role, describing it as an intense process. In 2022, the Montvale service area on the Garden State Parkway was renamed for Gandolfini. The renaming was part of a project that honored several New Jersey residents prominent in the arts, entertainment, and sports.</p>

  <p>In 2024, in the weeks leading up to the release of his longtime passion project Megalopolis, Francis Ford Coppola revealed to Rolling Stone that Gandolfini gave him a lot of great suggestions for the film back when he read for the role of Mayor Franklyn Cicero, who was ultimately portrayed by Giancarlo Esposito, back when Coppola did a reading of an early draft in 2001.</p>

</div>

